org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Maven Details
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.nikhilpanju

POM_DESCRIPTION=Bind attributes easily to custom views using annotations.
POM_URL=https://github.com/nikhilpanju/Tablespoon
POM_SCM_URL=https://github.com/nikhilpanju/Tablespoon
POM_SCM_CONNECTION=scm:git@github.com:nikhilpanju/Tablespoon.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nikhilpanju/Tablespoon.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=nikhilpanju
POM_DEVELOPER_NAME=Nikhil Panju
